TABLE: erp_facilities
- id (int(11) unsigned)
- facility_code (varchar(50))
- resource_type (enum('hall','meeting_room','equipment','vehicle','staff','other'))
- category (varchar(100))
- location (varchar(255))
- building (varchar(255))
- facility_name (varchar(255))
- description (text)
- capacity (int(11))
- min_capacity (int(11))
- hourly_rate (decimal(15,2))
- daily_rate (decimal(15,2))
- half_day_rate (decimal(15,2))
- weekly_rate (decimal(15,2))
- member_rate (decimal(15,2))
- seasonal_pricing (text)
- weekend_rate (decimal(15,2))
- peak_rate (decimal(15,2))
- security_deposit (decimal(15,2))
- minimum_duration (int(11))
- max_duration (int(11))
- simultaneous_limit (int(11))
- allow_waitlist (tinyint(1))
- slot_duration (int(11))
- setup_time (int(11))
- cleanup_time (int(11))
- buffer_time (int(11))
- lead_time (int(11))
- cutoff_time (int(11))
- amenities (text)
- features (text)
- pricing_rules (text)
- status (enum('active','inactive','maintenance'))
- is_bookable (tinyint(1))
- created_at (timestamp)
- updated_at (timestamp)

TABLE: erp_spaces
- id (int(11))
- property_id (int(11))
- space_number (varchar(50))
- space_name (varchar(255))
- parent_space_id (int(11))
- category (enum('event_space','commercial','hospitality','storage','parking','residential','other'))
- space_type (varchar(100))
- floor (varchar(50))
- area (decimal(10,2))
- capacity (int(11))
- hourly_rate (decimal(15,2))
- configuration (varchar(255))
- amenities (text)
- accessibility_features (text)
- operational_status (enum('active','under_maintenance','under_renovation','temporarily_closed','decommissioned'))
- operational_mode (enum('available_for_booking','leased','owner_operated','reserved','vacant'))
- status (enum('active','inactive'))
- is_bookable (tinyint(1))
- facility_id (int(11))
- description (text)
- notes (text)
- created_at (datetime)
- updated_at (datetime)
- video_url (varchar(500))

TABLE: erp_locations
- id (int(11))
- property_code (varchar(50))
- property_name (varchar(255))
- property_type (enum('multi_purpose','standalone_building','land','other'))
- address (text)
- city (varchar(100))
- state (varchar(100))
- country (varchar(100))
- postal_code (varchar(20))
- gps_latitude (decimal(10,8))
- gps_longitude (decimal(11,8))
- land_area (decimal(10,2))
- built_area (decimal(10,2))
- year_built (int(4))
- year_acquired (int(4))
- property_value (decimal(15,2))
- manager_id (int(11))
- status (enum('operational','under_construction','under_renovation','closed'))
- ownership_status (enum('owned','leased','joint_venture'))
- created_at (datetime)
- updated_at (datetime)
- location_id (int(11))
- location_name (varchar(255))

