SPACE RECORD:
[id] => 1
[property_id] => 2
[space_number] => SP-001
[space_name] => tesy
[parent_space_id] => 
[category] => event_space
[space_type] => 
[floor] => 
[area] => 
[capacity] => 
[hourly_rate] => 0.00
[configuration] => 
[amenities] => []
[accessibility_features] => 
[operational_status] => active
[operational_mode] => vacant
[status] => active
[is_bookable] => 1
[facility_id] => 2
[description] => 
[notes] => 
[created_at] => 2026-01-13 22:10:34
[updated_at] => 2026-01-14 11:31:42
[video_url] => 
